# MoHinhPhanLop

./: .gitignore
Project1_Course_Management/: build.xml
Project1_Course_Management/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Project1_Course_Management/src/: Main.java
Project1_Course_Management/src/BLL/: CourseBLL.java  CourseInstructorBLL.java  DepartmentBLL.java  OfficeAssignmentBLL.java  OnlineCourseBLL.java  OnsiteCourseBLL.java  PersonBLL.java  StudentGradeBLL.java
Project1_Course_Management/src/BLL/Entity/: CourseEntity.java  CourseInstructorEntity.java  DepartmentEntity.java  OfficeAssignmentEntity.java  OnlineCourseEntity.java  OnsiteCourseEntity.java  PersonEntity.java  StudentGradeEntity.java
Project1_Course_Management/src/DAL/: ConnectDB.java  CourseDAL.java  CourseInstructorDAL.java  DepartmentDAL.java  OfficeAssignmentDAL.java  OnlineCourseDAL.java  OnsiteCourseDAL.java  OnsiteDAL.java  PersonDAL.java  StudentGradeDAL.java
Project1_Course_Management/src/DTO/: CourseDTO.java  CourseInstructorDTO.java  DepartmentDTO.java  OfficeAssignmentDTO.java  OnlineCourseDTO.java  OnsiteCourseDTO.java  PersonDTO.java  StudentGradeDTO.java
Project1_Course_Management/src/GUI/: Home.form  Home.java
Project1_Course_Management/src/GUI/AssignmentManagement/: AssigmentCourseDetail.java  AssigmentDetailGV.java  AssignmentAdd.form  AssignmentAdd.java  CourseInstructorAddFrame.form  CourseInstructorAddFrame.java  CourseInstrutorPanel.form  CourseInstrutorPanel.java  InstructorAdd.form  InstructorAdd.java  PnCourse.form  PnCourse.java  PnInstructor.form  PnInstructor.java  TableCoursePanel.form  TableCoursePanel.java  TableInstructorPanel.form  TableInstructorPanel.java
Project1_Course_Management/src/GUI/CourseInfo/: CourseAddForm.form  CourseAddForm.java  CoursePanel.form  CoursePanel.java  CourseResultsPanel.form  CourseResultsPanel.java  OnlineCourseAddForm.form  OnlineCourseAddForm.java  OnlineCoursePanel.form  OnlineCoursePanel.java  OnsiteCourseAddForm.java  OnsiteCoursePanel.java
Project1_Course_Management/src/GUI/CourseResultJFrame/: BannerPanel.form  BannerPanel.java  JFrameAddNewStudent.form  JFrameAddNewStudent.java  JFrameChangeCourse.form  JFrameChangeCourse.java  JFrameListStudent.form  JFrameListStudent.java  JFrameManageCourseResults.form  JFrameManageCourseResults.java  JFrameQuanLyKhoaHoc.form  JFrameQuanLyKhoaHoc.java  JFrameStatistical.form  JFrameStatistical.java  JFrameStudentInformationDetails.form  JFrameStudentInformationDetails.java
Project1_Course_Management/src/GUI/MainPanel/: AssigmentCourseDetail.java  AssigmentDetail.form  AssigmentDetail.java  AssigmentDetailGV.java  CourseAddForm.form  CourseAddForm.java  CourseInstrutorPanel.form  CourseInstrutorPanel.java  CoursePanel.form  CoursePanel.java  CourseResultsPanel.form  CourseResultsPanel.java  ListCourseInstructor.java  OnlineCourseAddForm.form  OnlineCourseAddForm.java  OnlineCoursePanel.form  OnlineCoursePanel.java  OnsiteCourseAddForm.form  OnsiteCoursePanel.form  OnsiteCoursePanel.java  TableCoursePanel.form  TableCoursePanel.java  TableInstructorPanel.form  TableInstructorPanel.java  pnTableCourse.form  pnTableCourse.java  pnTableInstructor.form  pnTableInstructor.java
Project1_Course_Management/src/Src/: Main.java
Project1_Course_Management/src/exception/: ValidationException.java
Project1_Course_Management/src/util/: Paginate.java  SharedFunction.java  ValidateUtil.java
Project2_Market_Management/: Market.sql  pom.xml
Project2_Market_Management/src/main/java/: Main.java
Project2_Market_Management/src/main/java/BLL/: CategoryBLL.java  CustomersBLL.java  OrderBLL.java  OrderDetailBLL.java  VegetableBLL.java
Project2_Market_Management/src/main/java/DAL/: Category.java  CategoryDAL.java  Customers.java  CustomersDAL.java  HibernateUtils.java  Order.java  OrderDAL.java  OrderDetail.java  OrderDetailDAL.java  Vegetable.java  VegetableDAL.java
Project2_Market_Management/src/main/java/GUI/: testGUI.java
Project2_Market_Management/src/main/java/GUI/customerManagement/: Button.java  CustomerAdd.java  CustomerManagementFrame.java  ListCustomer.java  PanelCustomer.java
Project2_Member_Management/: nbactions.xml  pom.xml
Project2_Member_Management/src/main/java/BLL/: DeviceBLL.java  DisciplineBLL.java  MemberBLL.java  UsageBLL.java
Project2_Member_Management/src/main/java/DAL/: DeviceDAL.java  DisciplineDAL.java  MemberDAL.java  UsageDAL.java  baseDAL.java
Project2_Member_Management/src/main/java/POJOs/: Device.java  Discipline.java  Member.java  Usage.java
Project2_Member_Management/src/main/java/UI/: AddDiscipline.form  AddDiscipline.java  AddViolate.form  AddViolate.java  DeleteViolate.java  EditDiscipline.form  EditDiscipline.java  EditViolate.form  EditViolate.java  Home.form  Home.java  Login.form  Login.java  ManagerDiscipline.form  ManagerDiscipline.java  ManagerViolate.form  ManagerViolate.java  test.java
Project2_Member_Management/src/main/java/UI/Device/: AddDevice.java  Button.java  DevicePanel.java  ImageRender.java  ListDevice.java  MultiLineTableCellRenderer.java
Project2_Member_Management/src/main/java/UI/Discipline/: AddDiscipline.form  AddDiscipline.java  EditDiscipline.form  EditDiscipline.java  Example.form  Example.java  ManageDiscipline.form  ManageDiscipline.java  ManagerDiscipline.form  ManagerDiscipline.java  test.java
Project2_Member_Management/src/main/java/UI/MemberManagement/: BorrowDeviceFrame.form  BorrowDeviceFrame.java  BorrowNewDeviceFrame.form  BorrowNewDeviceFrame.java  MemberForm.form  MemberForm.java  MemberPanel.form  MemberPanel.java
Project2_Member_Management/src/main/java/UI/StatisticsManagement/: StatisticsPanel.form  StatisticsPanel.java
Project2_Member_Management/src/main/java/Utils/: hibernateUtil.java  sharedFunction.java
Project2_Member_Management/src/main/java/com/project2_member_management/Main/: Main.java
Project2_Sales_Management/src/main/java/GUI/: testGUI.java
Project3_Member_Management_SpringBoot/: .editorconfig  nbactions.xml  pom.xml
database/: qlthanhvien.sql
(+99 files in other folders)
