<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com</groupId>
    <artifactId>Project2_Sales_Management</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>Project2_Market_Management</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>com.project2_sales_management.Project2_Sales_Management</exec.mainClass>
    </properties>
<!--    <dependencies>
         https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager 
        <dependency>
           <groupId>org.hibernate</groupId>
           <artifactId>hibernate-entitymanager</artifactId>
           <version>5.6.15.Final</version>
    </dependency>
     https://mvnrepository.com/artifact/mysql/mysql-connector-java 
    <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.33</version>
    </dependency>
     https://mvnrepository.com/artifact/org.hibernate/hibernate-core 
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>6.4.4.Final</version>
    <type>pom</type>
</dependency>

    </dependencies>-->
</project>